<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Video</title>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        overflow: hidden;
      }
  
      #videoContainer {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
  
      #videoPlayer {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
  
      .input-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-bottom: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  
      .input-container button {
        padding: 10px 20px;
        border-radius: 5px;
        border: none;
        background-color: lightgreen;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="videoContainer">
      <video id="videoPlayer" style="width: 100%">
        Your browser does not support the video tag.
      </video>
    </div>
  
    <div class="input-container">
      <button id="connectToMasterButton">Connect to Master</button>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      const videoPlayer = document.getElementById("videoPlayer");
      const userIDButton = document.getElementById("connectToMasterButton");

      let optimizeColorChecked = false;
      let enhanceDetailsChecked = false;
      let backgroundOptChecked = false;
      let currentTime = 0;

      //PUPPET LOAD
      // Connect to the playerControls namespace
      const socket = io('/playerControls', { transports: ['websocket'] });

      userIDButton.addEventListener('click', () => {
        // Display a prompt to enter the master ID
        const userID = prompt("Вставте чи введіть код доступу до сторінки-контролера");

        if (userID) {
          socket.emit('connectToMaster', userID);
        } else {
          alert("Введіть код доступу зі сторінки контролера!");
        }
      });

      socket.on('masterConnected', (masterID) => {
        console.log('Connected to master page with ID:', masterID);
        // Disable Enterance puppet elements
        userIDButton.style.display = 'none';

        // Show elements
        videoPlayer.style.display = 'block';
      });
    
      socket.on('error', (errorMessage) => {
        alert(errorMessage);
      });

      //LISTENERS:
      // Listen for the emitted video name from the master page     
      socket.on("play", () => {
        //console.log("Received play command from server");
        videoPlayer.play();
      });

      socket.on("pause", () => {
        //console.log("Received pause command from server");
        videoPlayer.pause();
      });

      // Debugging: Log socket connection status
      socket.on("connect", () => {
        console.log("Connected to server");
      });

      socket.on("disconnect", () => {
        alert("Disconnected from server.");
        videoPlayer.src = null
      });

      // Update the videoPlayer's currentTime when receiving timeupdate from the server
      socket.on("timeupdate", (time) => {
        // Устанавливаем новое время воспроизведения только если оно отличается от текущего
        if (Math.abs(videoPlayer.currentTime - time) > 0.01) {
          videoPlayer.currentTime = time;
        }
      });

    

      socket.on("volumeupdate", (volume) => {
        videoPlayer.volume = volume;
      });

      socket.on("file uploaded", ({ videoId }) => {
        // Load the uploaded video URL on the puppet page
        alert("Video was loaded.", videoId)
        videoPlayer.src = `/uploads/${videoId}`;
        videoPlayer.currentTime = 0;
        videoPlayer.pause();
      });

      // Обновление текущего времени воспроизведения при перемотке видео
      videoPlayer.addEventListener("seeking", () => {
        currentTime = videoPlayer.currentTime;
      });
      

      // Обработка нового видео URL от сервера
      socket.on("video url", (url) => {
        console.log("Received video URL:", url);
        const videoId = extractVideoId(url);
        if (videoId) {
          // Set video source to YouTube video
          videoPlayer.src = `/youtube/${videoId}`;
          // Восстановление времени воспроизведения после загрузки нового видео
          videoPlayer.addEventListener("loadedmetadata", () => {
            videoPlayer.currentTime = currentTime;
          });
        } else {
          alert("Invalid video URL:", url);
        }
      });

      // Function to extract video ID from YouTube URL
      function extractVideoId(url) {
        // Check for different YouTube URL formats using regular expressions:
        const patterns = [
          // Shorts:
          /^https?:\/\/(?:www\.)?youtube\.com\/shorts\/([a-zA-Z0-9-_]{11})(?:[\?&].*)?$/,
          // Playlists:
          /^https?:\/\/(?:www\.)?youtube\.com\/playlist\?list=([a-zA-Z0-9-_]{24})(?:[\?&].*)?$/,
          // Mobile watch URL:
          /^https?:\/\/m\.youtube\.com\/watch\?v=([a-zA-Z0-9-_]{11})(?:[\?&].*)?$/,
          // Normal watch URL:
          /^(?:https?:\/\/)?(?:www\.)?youtu(?:be\.com\/watch\?v=)?([a-zA-Z0-9-_]{11})(?:[\?&].*)?$/,
          // "Share" button link:
          /^https?:\/\/youtu\.be\/([a-zA-Z0-9-_]{11})\?(?:si=[a-zA-Z0-9]+)?(?:[\?&].*)?$/
        ];
      
        for (const pattern of patterns) {
          const match = url.match(pattern);
          if (match) {
            return match[1]; // Extract video ID from the matched pattern
          }
        }
      
        // If no match found, return null
        return null;
      }

      // Event listener for receiving the "stop" command
      socket.on("stop", () => {
        // Pause the video and reset it to the beginning
        videoPlayer.pause();
        videoPlayer.currentTime = 0;
      });

      //VIDEO PARAMETERS:
      //Loop:
      socket.on("loop status", (isVideoLoop, masterPageID) => {
        if (masterPageID === socket.connectionSocketID) {
          videoPlayer.loop = isVideoLoop ? true : false;
        }
      });

      //Inversion:
      socket.on("inversion status", (isInverted, masterPageID) => {
        if (masterPageID === socket.connectionSocketID) {
          videoPlayer.style.transform = isInverted ? "scaleX(-1) translateX(1%)" : "scaleX(1) translateX(0)";
        }
      });
      

      socket.on("color optimization status", (isColorOptimized, masterPageID) => {
        optimizeColorChecked = isColorOptimized;
        applyFilters();
      });

      socket.on("enhance details status", (isEnhanced) => {
          enhanceDetailsChecked = isEnhanced;
          applyFilters();
      });

      // Socket event listener to handle background optimization status from the server
      socket.on("background optimization status", (isBack) => {
        backgroundOptChecked = isBack;
        applyFilters();
      });

      function applyFilters() {
          let filters = "";

          if (optimizeColorChecked) {
              filters += " contrast(130%) saturate(130%)";
          }

          if (enhanceDetailsChecked) {
              filters += " brightness(110%) blur(0.25px)";
          }

          // Optimize Background filters (using CSS filters):
          if (backgroundOptChecked) {
            filters += " contrast(150%) drop-shadow(0 0 5px rgba(255, 0, 0, 0.5)) hue-rotate(15deg)";
          }

          videoPlayer.style.filter = filters || "none";
      }
    </script>
  </body>
</html>
